<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="emergingDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="student" Type="nvarchar" MaxLength="100" />
    <Property Name="program" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="emergingDbModelStoreContainer">
    <EntitySet Name="customer" EntityType="Self.customer" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>