<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="emergingDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="student" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="program" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="emergingDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="customers" EntityType="Self.customer" />
  </EntityContainer>
</Schema>