<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NewCustomerDb2ModelStoreContainer" CdmEntityContainer="NewCustomerDb2Entities">
    <EntitySetMapping Name="customers">
      <EntityTypeMapping TypeName="NewCustomerDb2Model.customer">
        <MappingFragment StoreEntitySet="customer">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="phone" ColumnName="phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="orders">
      <EntityTypeMapping TypeName="NewCustomerDb2Model.order">
        <MappingFragment StoreEntitySet="order">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="orderId" ColumnName="orderId" />
          <ScalarProperty Name="product" ColumnName="product" />
          <ScalarProperty Name="processed" ColumnName="processed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="orderDetials">
      <EntityTypeMapping TypeName="NewCustomerDb2Model.orderDetial">
        <MappingFragment StoreEntitySet="orderDetials">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="invoiceId" ColumnName="invoiceId" />
          <ScalarProperty Name="productDesc" ColumnName="productDesc" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>